description "This script starts php fastcgi spawn"
author "jaka"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

pre-start script
    test -x /usr/bin/spawn-fcgi || { stop; exit 0; }
    test -f /etc/default/spawn-fcgi || { stop; exit 0; }
end script

respawn

script
    . /etc/default/spawn-fcgi
    exec /usr/bin/spawn-fcgi \
        -n \
        -a $ADDRESS \
        -p $PORT \
        -C $CHILDREN \
        -u $FASTCGI_USER \
        -g $FASTCGI_GROUP \
        -f $PHP5
end script
